<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            {% block title %} {% endblock %}
        </title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    </head>

    <body style="background-color: 		white;">
        <div class="container">
            <hr>
            {% include 'menu.html' %}
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
        <div class = "banner">
            <div class = "quote">
                {% block headmessage %} {% endblock %}
            </div>
        </div>
        <style>
            :root {
                --background_image: url('https://images.unsplash.com/photo-1517953377824-516f2dca803b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1789&q=80');
            }
            .banner{
                padding-top: 250px;
                width: 100%;
                height: 400px;
                background-image: var(--background_image)
            }
            .quote{
                width: 50%;
                margin-top: -130px;
                margin-left: 300px;
                font-size: 150px;
                font-family: DFKai-sb;
                color: white;
                padding-left: 20px;
                border-left: 4px solid #fff;
            }
            .typebtn{
                font-family: monospace;
                margin-top: 100px;
            }
            </style>
            <script>
                const root = document.documentElement;

                const background = document.getElementsByClassName('banner');

                background.addEventListener()
            </script>
        <div class = "container" style = "padding-top: 30px;">
            {% block content %} {% endblock %}
        </div>
    </body>
</html>
